<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: red;
        }

        .hamburger {
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #101010;
        }

        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item {
            margin-left: 5rem;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }

        .nav-link {
            font-size: 1.3rem;
            font-weight: 400;
            color: white;
        }
        .nav-item :hover{
           
           border-top: 1px solid #fff;
           border-bottom: 1px solid #fff;
       }

        /* .nav-link:hover {
            color: #482ff7;
        } */

        .nav-logo {
            font-size: 2.1rem;
            font-weight: 500;
            color: #482ff7;
        }

        @media only screen and (max-width: 768px) {
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 5rem;
                flex-direction: column;
                background-color: transparent;
                backdrop-filter: blur(20px);
                width: 100%;
                border-radius: 10px;
                text-align: center;
                transition: 0.3s;
                box-shadow:
                    0 10px 27px rgba(0, 0, 0, 0.05);
                z-index: 12;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 2.5rem 0;
            }

            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

        }

        .parallax {
            background-image: url('https://wallpapers.com/images/hd/welding-x7z4umfa58lgfu2g.jpg');
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            margin: 0;
        }

        .heading h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        .heading h3 {
            text-align: center;
            color: white;
            font-size: 30px;
        }

        .footer {
            background-color: red;
            text-align: center;
            color: white;
            height: 100px;
            padding-top: 30px;
        }

        .main_box {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box1 {
            color: white;
            text-align: center;
            font-size: 40px;
            margin: 50px;
            padding: 50px;
            margin-top: 100px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .box2 {
            color: white;
            /* text-align: center; */
            font-size: 30px;
            margin: 50px;
            padding: 50px;
            margin-top: 100px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border: 1px solid black;
            height: 500px;
            width: 1200px;
        }

        .img {
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            float: right;
        }

        @media only screen and (max-width: 1077px) {
            .main_box {
                height: fit-content;
            }

        }

        @media only screen and (max-width: 914px) {
            .main_box {
                height: fit-content;
            }

        }

        @media only screen and (max-width: 768px) {
            .main_box {
                height: fit-content;
            }

        }

        @media only screen and (max-width: 614px) {
            .main_box {
                height: fit-content;
            }

        }

        @media only screen and (max-width: 412px) {
            .main_box {
                height: fit-content;
            }

        }

        @media only screen and (max-width: 364px) {
            .main_box {
                height: fit-content;
            }

            .main_box img {
                width: 363px;
            }

            .nav-menu.active {
                width: 363px;
            }

        }
    </style>
</head>

<body>
    <div class="parallax">
        <header class="header">
            <nav class="navbar">
                <img src="https://www.maluweld.com/image/logo.jpg"
                    alt="">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <div class="heading">
            <br><br>
            <div>
                <h1>OUR PRODUCTS</h1>
            </div>
        </div>

        <div class="heading">
            <br><br>
            <div>
                <h3>WELDING ELECTRODES</h3>
            </div>
        </div>

        <div class="main_box">
            <div>
                <div>
                    <img src="https://media.istockphoto.com/id/476515512/photo/welding-pegs.jpg?s=612x612&w=0&k=20&c=n2eY0zgYPUBGLN0TMD6i9FG5ul4eua-_nwyJcAVq6o4="
                        width="500px" style="border-radius: 50px;">
                </div>
            </div>
            <div class="box1" style="background: transparent; backdrop-filter: blur(20px);">
                <div>Mild Steel Welding Rod</div>
            </div>
        </div>

        <div class="main_box">
            <div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/61YuGsgQQ0L._AC_UF1000,1000_QL80_.jpg" width="450px"
                        style="border-radius: 50px;">
                </div>
            </div>
            <div class="box1" style="background: transparent; backdrop-filter: blur(20px);">
                <div>Stainless Steel Welding Electrodes</div>
            </div>
        </div>

        <div class="main_box">
            <div>
                <div>
                    <img src="https://5.imimg.com/data5/SELLER/Default/2021/4/FB/QR/LI/9928587/cast-iron-electrodes.jpg"
                        width="450px" style="border-radius: 50px;">
                </div>
            </div>
            <div class="box1" style="background: transparent; backdrop-filter: blur(20px);">
                <div>Cast Iron Electrodes</div>
            </div>
        </div>
        <div class="main_box">
            <div>
                <div>
                    <img src="https://i.ebayimg.com/images/g/B2AAAOSwkeZdmvS~/s-l1200.webp" width="450px"
                        style="border-radius: 50px;">
                </div>
            </div>
            <div class="box1" style="background: transparent; backdrop-filter: blur(20px);">
                <div>5 x Tig Welding Tungsten Electrodes</div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>
            <h3>Copyright © 2023 Maluweld</h3>
            <h3>Developed by <a href="https://www.pskitservices.com/" style="color: #fff;">PSK Technologies Pvt.Ltd.</a></h3>
        </div>
    </div>


    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        const navLink = document.querySelectorAll(".nav-link");

        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
</body>

</html>